
[tox]
envlist = py38
;envlist = py{38,39,310}

minversion = 3.3.0

isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
;    pytest
    build
commands =
    check-manifest --ignore 'tox.ini,tests/**,.idea/**'
    python setup.py check -m -s
;    py.test tests {posargs}
    python -m build --no-isolation
