[tox]
minversion = 3.3
envlist = clean,py{313},report
isolated_build = True

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
    coverage
passenv =
    PYTHONPATH
commands =
    pytest \
    --cov=src --cov-append {posargs:-vv}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html
